{
  "name": "365 — industrial design practice",
  "short_name": "365",
  "description": "A year of industrial design practice, one day at a time.",
  "start_url": "/learn-with-me/",
  "scope": "/learn-with-me/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F2EC",
  "theme_color": "#F5F2EC",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
